<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;

        }
        .main1{
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
        }
        .sub1{
            width: 100%;
            /* height: 450px; */
            /* border: 1px solid black; */
            display: flex;
        }
        .sub11 {
            width: 40%;
            height: 100%;
            padding-left: 100px;
            padding-top: 50px;
        }
        .sub12{
            width: 50%;
            height: 100%;
            padding-top: 50px;
            padding-left: 20px;
        }
        .sub2{
            width: 50%px;
            height: 200px;
            border: 1px solid black;
            background-color: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .head11{
            color: blue;
        }
        .head12{
            color:rgb(116, 112, 177);
            font-size: 48px;
        }
        span{
            font-size: 15px;
        }
        @media (max-width:800px){
            .sub1{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .sub11,.sub12{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="sub1">
            <div class="sub11">
                <h1 class="head11">10 Key benfits of vr in<br> education</h1>
                <div>
                the principle of india would be worked in the parsel of the nation in this union for the long time to get into this position
                the principle of india would be worked in the parsel  the nat in this union for the long time to ge into the present
                the principle of india wou be worked in the parsel of the nation in this union for the long time to get into this po
                the principle of india would be worked in the parsel of the nat in this union for the lon time to ge into the present
                the principle of india would be worked in the parsel of the nation in this union for the long time to get into this position
                </div>
               <div style="display: flex;gap: 5px;margin-top: 30px;"><div><a href="thub2.html"><img src="./html/insta.jpg" alt=""></a></div><div style="font-size:25px;">chat now</div></div>
            </div>
            <div class="sub12">
                <h1 class="head12">Experts reveal four surprising health benfits of vr gaming</h1>
                <h3>SIMPLE HEADLINE</h3>
            </div>
        </div>
        <div class="sub2"><div style="font-size: 32PX;color: azure;height: 80px;display: flex;align-items: end;justify-content: center;">FOLLOW US!</div>
        <div style="display: flex;height: 50px;justify-content: center;gap: 20px;margin-top: 10px;">
            <div><img src="https://img.icons8.com/?size=50&id=118468&format=png" width="30px" ></div><div><img src="https://img.icons8.com/?size=30&id=60014&format=png" width="30px"></div><div><img src="https://img.icons8.com/?size=50&id=8808&format=png" width="30px"></div><div><img src="./html/insta.jpg"></div></div>
            <div style="width: 100px;height: 10px;background-color: aliceblue;border-radius: 20px;"></div>
        </div>

    </div>
</body>
</html>